*
{
    margin: 0;
    padding: 0;
}

body 
{
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2vh;
    text-align: center;
}

#select-div
{
    display: none;
    flex-direction: column;
}

.error-modal
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: auto;
    min-width: 300px;
    height: auto;
    padding: 20px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    border: 3px solid red;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    text-align: center;
    font-size: 1.4rem;
    background-color: chocolate;
    display: none;
    
}

.error-btn
{
    padding: 5px;
    border: none;
    border-radius: 999px;
    color: bisque;
    opacity: 0.7;
}

.error-btn:hover
{
    opacity: 1;
    cursor: pointer;
}

.badge
{
    font-size: 1.4rem !important;
}

h1
{
    padding-top: 15px;
    padding-bottom: 15px;
}

#selectPrato
{
    padding-bottom: 10px;
}

.btn-final
{
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding-top: 30px;
    padding-bottom: 20px;
}

@media (width >= 800px)
{
    .mb-3
    {
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
    }

    .form-control
    {
        width: 50vh;
        text-align: center;
    }

    button
    {
        width: 50%;
    }

    body
    {
        background-image: none;
    }
}