*{
    padding: 0;
    margin: 0;
}

body{
    overflow-x: hidden;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    gap: 2vh;
    background-image: url("../imagens/barv.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}


h1{
    width: 50%;
    text-align: center;
    color: wheat;
    text-shadow: 2px 2px black;
    background-color: black;
    border-radius: 20px;
    padding: 10px;
}
h2{
    width: 50%;
    text-align: center;
    color: wheat;
    text-shadow: 2px 2px black;
    background-color: black;
    border-radius: 20px;
    padding: 10px;
}

.wrap-cards
{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-bottom: 6vh;
    margin-top: 6vh;

}

@media (width >= 800px)
{
    body 
    {
        background-image: url(../imagens/bar1.jpg);
    }
    .wrap-cards
    {
        width: 100%;
        flex-direction: row;
        gap: 10px;
    }
}



.card-img-top{
   
}